#Rename to .env.local and populate with appropriate values
MSAL_JWKS_URL=https://login.microsoftonline.com/common/discovery/keys
MSAL_AUTHORITY=
MSAL_CLIENT_ID=
MSAL_CLIENT_SECRET=
MSAL_REDIRECT_URI_DEV=http://localhost:3000/auth/redirect
MSAL_REDIRECT_URI_PROD=
LOGIN_REDIRECT_ROUTE_DEV=http://localhost:3000/success
LOGIN_REDIRECT_ROUTE_PROD=
BASE_URL_DEV=http://localhost:3000
BASE_URL_PROD=